{
  "type": "kendo-ui-mobile",
  "views": [
    {
      "type": "kendo-ui-mobile:view",
      "name": "home",
      "components": [
        {
          "type": "kendo-ui-mobile:form",
          "components": [
            {
              "type": "kendo-ui-mobile:field",
              "name": "policyNumber",
              "title": "Policy Number",
              "inputType": "text",
              "titlePosition": "top",
              "placeholder": "Pol Number"
            },
            {
              "type": "kendo-ui-mobile:field",
              "name": "tel",
              "title": "Phone",
              "inputType": "tel",
              "titlePosition": "top",
              "placeholder": "+27 72 123 123"
            },
            {
              "type": "kendo-ui-mobile:field",
              "name": "checkbox",
              "title": "Checkbox",
              "inputType": "checkbox"
            },
            {
              "type": "kendo-ui-mobile:field",
              "name": "dropdownlist",
              "title": "Drop Down",
              "inputType": "dropdownlist",
              "titlePosition": "top"
            },
            {
              "type": "kendo-ui-mobile:field",
              "name": "date",
              "title": "Date",
              "inputType": "date",
              "titlePosition": "top"
            }
          ],
          "name": "homeModel",
          "submitButton": "Confirm",
          "cancelButton": "Cancel"
        }
      ],
      "title": "Home View",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "login",
      "components": [
        {
          "type": "kendo-ui-mobile:form",
          "components": [
            {
              "type": "kendo-ui-mobile:field",
              "name": "username",
              "title": "Username",
              "inputType": "text",
              "titlePosition": "top",
              "placeholder": "Username Here"
            },
            {
              "type": "kendo-ui-mobile:field",
              "name": "password",
              "title": "Password",
              "inputType": "password",
              "titlePosition": "top",
              "placeholder": "********"
            }
          ],
          "name": "loginModel",
          "submitButton": "Confirm",
          "cancelButton": "Cancel"
        }
      ],
      "title": "Login",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "logout",
      "components": [
        {
          "type": "kendo-ui-mobile:form",
          "components": [],
          "name": "logoutModel",
          "submitButton": "Logout"
        }
      ],
      "title": "Logout",
      "addToNavigation": false
    }
  ],
  "dataProviders": [],
  "name": "kendoUiMobileApp",
  "navigation": "tabstrip",
  "view": "home",
  "transition": "slide",
  "skin": "flat"
}
